b4a.example
0
2
producto
productos
0
main,activity_create,1,0,33,44
,lst_producto,,txt_descrip,,txt_id,,txt_precio,,txt_stock,,p
,lst_producto,,txt_descrip,,txt_id,,txt_precio,,txt_stock
productos,initialize,,view_productlist,productos,readbydescripcion
main,view_productlist,0,1,58,70
,p,,lst_producto

productos,readbydescripcion
main,activity_pause,0,0,50,52



main,activity_resume,0,0,46,48



main,btn_create_click,0,1,107,113
,p,,txt_id,,txt_descrip,,txt_precio,,txt_stock,,lst_producto

productos,create,,view_productlist,productos,readbydescripcion
main,btn_delete_click,1,1,72,83
,p,,txt_id,,txt_descrip,,txt_precio,,txt_stock,,lst_producto

productos,delete,,view_productlist,productos,readbydescripcion
main,btn_readone_click,1,1,93,105
,p,,txt_id,,txt_descrip,,txt_precio,,txt_stock

productos,read_one
main,btn_update_click,0,1,85,91
,p,,txt_id,,txt_descrip,,txt_precio,,txt_stock,,lst_producto

productos,update,,view_productlist,productos,readbydescripcion
main,button1_click,0,0,54,56
,xui


main,globals,0,1,21,31



main,process_globals,0,1,15,19



productos,initialize,0,0,10,17



productos,create,0,0,19,30



productos,delete,0,0,86,89



productos,read_one,0,0,32,46



productos,update,0,0,71,84



productos,readbydescripcion,0,0,48,69



productos,class_globals,0,0,1,7



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



producto,class_globals,0,0,1,8



producto,initialize,0,0,11,13



