Build1=Default,b4a.example
File1=Layout.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=xui
Library3=sql
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Producto
Module2=Productos
Module3=Starter
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=3
Version=10.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private txt_id As EditText
	Private txt_descrip As EditText
	Private txt_precio As EditText
	Private txt_stock As EditText
	Private lst_producto As ListView
	
	Dim p As Productos 'Manager de productos
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	
	'Dim p As Productos
	' inicializar la base de datos
	p.Initialize("inventario.sqlite")
	
	'Dim c As Producto = p.create(1, "Franbuesas", 0.90, 100)
	'Dim r As Producto = p.read_one(1)
	'Dim u As Producto = p.update(1, "Frambuesas Rojas", 0.80, 90)
	view_ProductList
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
	xui.MsgboxAsync("Hello world!", "B4X")
End Sub

Private Sub view_ProductList
	Dim product_item As List
	
	product_item = p.readByDescripcion("")
	
	For i = 0 To product_item.Size - 1
		Dim prod  As Producto
		prod = product_item.Get(i)
		
		lst_producto.AddTwoLines2( prod.Descripcion, prod.Precio_Unit, prod.Stotk)
	Next
	
End Sub

Private Sub btn_delete_Click
	p.delete(txt_id.Text)
	MsgboxAsync("Registro eliminado!", "OK")
	txt_id.Text = ""
	txt_descrip.Text =""
	txt_precio.Text =""
	txt_stock.Text = ""
	
	lst_producto.Clear
	view_ProductList
	
End Sub

Private Sub btn_update_Click
	p.update(txt_id.Text, txt_descrip.Text, txt_precio.Text, txt_stock.Text)
	MsgboxAsync("Registro actualizado!", "OK")
	lst_producto.Clear
	view_ProductList
	
End Sub

Private Sub btn_readOne_Click
	Dim items As Producto = p.read_one(txt_id.Text)
	
	If items = Null Then
		MsgboxAsync("Registro no encontrado!", "Ups")
	Else
		txt_descrip.Text = items.Descripcion
		txt_precio.Text = items.Precio_Unit
		txt_stock.Text = items.Stotk
		MsgboxAsync("Registro encontrado!", "OK")
	End If
	
End Sub

Private Sub btn_create_Click
	p.create(txt_id.Text, txt_descrip.Text, txt_precio.Text, txt_stock.Text)
	MsgboxAsync("Registro insertado!", "OK")
	lst_producto.Clear
	view_ProductList
	
End Sub

